*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}

body{
    overflow-x: hidden;
    line-height: 1.4;
    color: var(--dark);
}

.plp{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:50px;
    position: relative;
    top:18px;
    left:500px;
}
.drop{
    display: flex;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar{
    height: 140px;
    background: rgba(56, 38, 18, 0.692);
    padding: 1.2rem; 
    flex-direction: row;
    align-items:center;
}

.navbar-brand{
    color: #fff;
    font-size: 60px;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 7px;
}

.navbar-nav{
    display: flex;
    flex-direction:row;
    align-items: center;
    position: relative;
    right: 50px;
}

.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.80rem;
    letter-spacing: 7px;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover{
     opacity: 0.7;
}
.search-input{
    width: 200px;
    height: 40px;
}
.search-btn{
    width:50px;
    background-color:#f9f9f9;
}
.search1{
    display:flex;
    flex-direction: row;
}

.table img{
    width: 450px;
    height: 500px;
}

.table{
    position: relative;
    top: 50px;
    left:18px;
}
