<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Acc.css">

</head>


<body>
    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>
      <p class="plp">АКТУАЛЬНЫЕ АКСЕССУАРЫ</p>
      
    <div class="page3">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/564x/46/1f/f6/461ff6fd3cba2773f3984744af3e4b30.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/564x/32/90/b7/3290b728c6d78310cae0f6462f1dbee3.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/fe/50/70/fe50707390de00df3964da79a012c549.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/bf/8c/20/bf8c20e67b3ffa87529d1da032122e24.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/e8/d0/e6/e8d0e677f10d255db396b23fbce1d503.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/12/19/8f/12198ff8c404092f4a78580c6573f4ea.jpg" alt=""></th>
             
             </tr>

             <tr>
               <th><img src="https://i.pinimg.com/564x/20/2d/82/202d82feab7e1bfc7614168371ef76e7.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/b2/85/1c/b2851c592c1f8819f463226f1bd2eb8e.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/9d/3d/e5/9d3de553819268f63c862782f6339fb4.jpg" alt=""></th>
              
            </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/77/b0/e6/77b0e6e3996173aabf76404c7d4f8193.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/e4/66/87/e466875bac2464ebca68e38101eed29e.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/fd/d5/c0/fdd5c0617ca01231b461e36486764344.jpg" alt=""></th>
             
             </tr>
            
             <tr>
               <th><img src="https://i.pinimg.com/564x/15/06/3e/15063e206427202108f23b7caf1fa026.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/07/0b/cb/070bcbff2544005d9489b8ab9614aca1.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/95/1d/6c/951d6c02487dcc3e3cabb258ef770244.jpg" alt=""></th>
               
            </tr>
            <tr>
               <th><img src="https://i.pinimg.com/564x/bf/61/0c/bf610cfbe4bd6911aa29cd9817a3be52.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/5c/99/71/5c99717f9e0ec602b69906ccb63c41ba.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/e2/69/e9/e269e9042266f31a392c138f427eeac6.jpg" alt=""></th>
               
            </tr>

          

          
            </thead>
          </table>
    </div>
</body>
</html>