<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Page.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>
    <div>
        <div class="fon"><img src = "https://i.pinimg.com/564x/a1/c0/1a/a1c01aa47b2dae3b66732bba37ca7c6c.jpg" alt = "" class="photo"></div>
        <div class="fon2">
            <table class="table">
            <tr>
              <th>Рабочие дни</th>
              <th>Время</th>
            </tr>
            <tr>
              <td>Понедельник</td>
              <td>09:00-20:00</td>
            </tr>
            <tr>
              <td>Вторник</td>
              <td>09:00-20:00</td>
            </tr>
            <tr>
              <td>Среда</td>
              <td>09:00-20:00</td>
            </tr>
            <tr>
              <td>Четверг</td>
              <td>09:00-20:00</td>
            </tr>
            <tr>
              <td>Пятница</td>
              <td>09:00-18:00</td>
            </tr>
            <tr>
              <td>Суббота</td>
              <td>09:00-18:00</td>
            </tr>
        </table>
        <div class="Adress">
            <p>Наш адрес: ул. Жубанова, д.30</p>
            <p>Наш номер: 8-777-775-75-57</p>
            <p>Наша почта: Be_Very@mail.ru</p>
        </div>
        <form>
            <h2>Напишите нам</h2>
            <div class="mb-3">
              <label for="Input" class="form-label">Имя:</label>
              <input type="name" class="form-control" id="Input1" aria-describedby="name">
            </div>
            <div class="mb-3">
                <label for="Input" class="form-label">Фамилия:</label>
                <input type="surname" class="form-control" id="Input2" aria-describedby="surname">
            </div>
            <div class="mb-3">
                <label for="Input" class="form-label">Элекронная почта:</label>
                <input type="email" class="form-control" id="Input3" aria-describedby="email">
            </div>
            <div class="mb-3">
                <label for="Textarea1" class="form-label">Свой отзыв:</label>
                <textarea class="form-control" id="Input4" rows="3"></textarea>
              </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Проверить</label>
            </div>
            <button type="submit" class="btn btn-primary">Отправить</button>
          </form>
    </div>
    </div>

    
</body>
</html>