*{
    padding: 0;
    margin: 0;
}
.header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar{
    height: 140px;
    background: rgba(56, 38, 18, 0.692);
    padding: 1.2rem; 
    flex-direction: row;
    align-items:center;
}

.navbar-brand{
    color: #fff;
    font-size: 60px;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 7px;
}

.navbar-nav{
    display: flex;
    flex-direction:row;
    align-items: center;
    position: relative;
    right: 80px;
}

.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.80rem;
    letter-spacing: 7px;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover{
     opacity: 0.7;
}

.search-input{
    width: 200px;
    height: 40px;
}
.search-btn{
    width:50px;
    background-color:#f9f9f9;
}
.search1{
    display:flex;
    flex-direction: row;
}

.fon{
    width: 800px;
    height: 1000px;
    background-color:rgb(248, 234, 203);
    position: relative;
    left: 50px;
    top: 50px;
}
.photo{
    width: 730px;
    height: 900px;
    padding-left: 100px;
    padding-top: 100px;
}
.fon2{
    width: 600px;
    height: 1000px;
    background-color:rgb(196, 187, 162);
    position: relative;
    bottom: 950px;
    left: 850px;
}
.table{
    width: 300px;
    position: relative;
    left: 50px;
    top: 50px;
    border: 2px solid black;
}
.Adress{
    padding-left: 350px;
    position: relative;
    bottom: 200px;
}
.Adress p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:15px;
    letter-spacing: 1px;
}
.mb-3{
   display: flex;

}
.form-control{
    width: 400px;
}
#Input1{
    position: relative;
    left: 110px;
}
#Input2{
    position: relative;
    left: 76px;
}
#Input3{
    position: relative;
    left: 10px;
}
#Input4{
    position: relative;
    left: 60px;
}
