<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="dress.css">

</head>
<body>
<header>
    <nav class = "navbar">
     <div class = "container">
      <div class = "navbar-nav">
       <a href = "shop.html" class = "navbar-brand">BE VERY</a>
      <a href = "Shop.html">Главное</a>
      <a href = "Odezhda.html">Одежда</a>
      <a href = "Dress.html">Платья</a>
      <a href = "Acc.html">Аксессуары</a>
      <a href = "Tufli.html">Туфли</a>
       <form class="search1">
        <input type = "text" class = "search-input" placeholder="Поиск...">
        <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
       </form>
     </div>
     </div>
    </nav>
 </header>

      <p class="plp">ПЛАТЬЯ</p>
  
    
    
      <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Материал
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Вискоза.html">Вискоза</a></a>
            <a class="dropdown-item"><a href = "Лен.html">Лен</a></a>
            <a class="dropdown-item"><a href = "Хло.html">Хлопок</a></a>
        
            <a class="dropdown-item"><a href = "Атлас.html">Атлас</a></a>

          </div>
        </div>
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Белые платья.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Черные платья.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Синие платья.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Зеленые платья.html">Зеленый</a></a>
            <a class="dropdown-item"><a href = "Беж платья.html">Бежевый</a></a>
            <a class="dropdown-item"><a href = "Розовые платья.html">Розовый</a></a>
          </div>
          </div>
        </div>
      </div>



      <div class="page2"></div>
    
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/564x/bd/26/82/bd268215c08233db7aa1053ef4b7cc0c.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/564x/2c/23/2e/2c232eb9e35e6c4658a40ba7fe00f966.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/10/56/5d/10565d66e4d8795702ea34e11a46fd63.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/0a/18/fb/0a18fbe32a2c6d02e70af0f92bfff7ce.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/f3/7f/9a/f37f9a315735020707a7b2431ffb71ef.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/79/3c/d8/793cd86b31f1682a698ea17eb29862d9.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/44/41/9c/44419cbb2b140c300709162d605a32ad.jpg" alt=""></th>
                <th><img src=" https://i.pinimg.com/564x/8a/6e/9b/8a6e9ba5686397da89673e43411b312e.jpg " alt=""></th>
                <th><img src="https://i.pinimg.com/564x/0b/55/99/0b5599ff0a5851903c453a931d9a2158.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/75/c2/30/75c230f6a8e150c407ad7a09fd04f6e4.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/ed/48/44/ed48446c73b1a3eea6c3d415a5cb79ad.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/88/97/07/8897077a806403513b5539e7e5b27d11.jpg" alt=""></th>
               
             </tr>
             <tr>
               <th><img src="https://i.pinimg.com/564x/36/77/3b/36773b62e598841d27a7f24aa8c157cc.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/c4/33/59/c43359ec27d7306fecdf2fc0898792f8.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/28/cc/e8/28cce8387d29ec51d9f866931643bfa7.jpg" alt=""></th>
               
            </tr>
            <tr>
               <th><img src="https://i.pinimg.com/564x/a6/8c/68/a68c682846534073ff490990b4a0e58e.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/c5/71/ca/c571cacb031f70006bb5e74b6041da6f.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/c8/e2/fd/c8e2fd02b4b7c76e6eee2fa33f51867d.jpg" alt=""></th>
               
            </tr>

          
            </thead>
          </table>
    </div>
    <script type="text/javascript" src = korz.js></script>
</body>
</html>