<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Odezhda.css">

</head>
<header>
   
</header>

<body>
    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>
    <p class="plp">ОДЕЖДА</p>
   <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Материал
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Вискоза.html">Вискоза</a></a>
            <a class="dropdown-item"><a href = "Лен.html">Лен</a></a>
            <a class="dropdown-item"><a href = "Хло.html">Хлопок</a></a>
        
            <a class="dropdown-item"><a href = "Атлас.html">Атлас</a></a>

          </div>
        </div>
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Вид
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Блузы и топы</a>
                <a class="dropdown-item" href="#">Брюки и юбки</a>
                <a class="dropdown-item" href="#">Свитеры и толстовки</a>
                <a class="dropdown-item" href="#">Жакеты</a>
            
          </div>
        </div>
      </div>

    <div class="page2">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/564x/16/88/1b/16881b0423cd5edf66fab626eac34d0d.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/564x/35/e1/8a/35e18a2972baf132cad8ebd73c558c46.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/d5/16/84/d51684f9e50d4876277e5adac10cc0a0.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/58/5b/6d/585b6d13f90b53550cc0f78946e26e25.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/d4/56/81/d45681a1ef560c750eaefe00b03b1e08.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/57/20/5d/57205db0ba4a1119b3440f83242dbd37.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/c0/99/8d/c0998d94dbe43b6d0a34f9a34beb95a1.jpg" alt=""></th>
                <th><img src=" https://i.pinimg.com/564x/a9/3b/bf/a93bbfd8608f207fedf6906f61c1e3c7.jpg " alt=""></th>
                <th><img src="https://i.pinimg.com/564x/ec/09/0f/ec090f6c7d816b213318bee79af9ed04.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/29/b1/b7/29b1b741769f3939a5e7c05bb65438e2.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/6e/76/4a/6e764a06f89cfc9259febdb05759a8d8.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/6c/71/18/6c7118cbd7abd55523744457be16801a.jpg" alt=""></th>
               
             </tr>
             <tr>
               <th><img src="https://i.pinimg.com/564x/f7/c2/ae/f7c2aeb849aa0be09963fd6f29b61830.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/81/ad/39/81ad3960abebcd5d58123fa802df1208.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/61/fe/88/61fe88b9cfa3c34d321eaafead61c54e.jpg" alt=""></th>
               
            </tr>
            <tr>
               <th><img src="https://i.pinimg.com/564x/e8/2d/d9/e82dd962ba8f3756cf8f1fe57f1ea7f3.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/236x/d4/1f/e0/d41fe0a938c2cc46db47f2887cc9a4d0.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/e1/02/8f/e1028f431a8ce508e9e2522df8e8887c.jpg" alt=""></th>
               
            </tr>

            <tr>
               <th><img src="https://i.pinimg.com/564x/5a/66/6b/5a666bc864dc2de6bc60d1995dfd0aa7.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/0b/1d/80/0b1d8093a687e9191cb48e4b44e2c063.jpg" alt=""></th>
               <th><img src="https://i.pinimg.com/564x/71/dc/bc/71dcbc833da156b7c11d9f58860c54f3.jpg" alt=""></th>
               
            </tr>