*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}

body{
    overflow-x: hidden;
    line-height: 1.4;
    color: var(--dark);
}

img{
    width: 100%;
    display: block;
}

.header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar{
    height: 140px;
    background: rgba(56, 38, 18, 0.692);
    padding: 1.2rem; 
    flex-direction: row;
    align-items:center;
}

.navbar-brand{
    color: #fff;
    font-size: 60px;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 7px;
}

.navbar-nav{
    display: flex;
    flex-direction:row;
    align-items: center;
    position: relative;
    right: 50px;
}

.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.80rem;
    letter-spacing: 7px;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover{
     opacity: 0.7;
}
.search-input{
    width: 200px;
    height: 40px;
}
.search-btn{
    width:50px;
    background-color:#f9f9f9;
}
.search1{
    display:flex;
    flex-direction: row;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

.fon{
    background-color:rgb(248, 234, 203); 
    width:1000px ;
    height:555px;
    position: relative;
    left:390px;
    margin-top:60px;
    bottom: 22px;
 }
 
.fon2{
 
     background-color:rgb(196, 187, 162); 
     width:1000px ;
     height:590px;
     position: relative;
     bottom:600px;
     right:110px;
 }
 .zastavka{
     width:440px;
     height: 200px;
     padding-left:30px;
     position: relative;
     bottom:1px;
     left: 15px;
  
 }
 .zastavka2{
     width: 440px;
     position: relative;
     height: 180px;
     position: relative;
     left: 500px;
     bottom: 170px;
  
 }

.odezhda1{
     width:620px;
     height: 600px;
     position: relative;
     bottom:870px;
     left: 90px;
 }

 

 .odezhda2{
    width:625px;
    height: 400px;
    position: relative;
    bottom:1470px;
    left:810px;
 }

 .odezhda3{
    width:620px;
    height: 600px;
    position: relative;
    bottom:970px;
    left:90px;
 }

 .odezhda4{
    width:620px;
    height: 600px;
    position: relative;
    bottom:1570px;
    left:810px;
 }

#clth1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    width: 250px;
    height: 50px;
    position: relative;
    bottom:2230px;
    left:280px;
    letter-spacing: 4px;

}  
#clth2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
    width: 250px;
    height: 50px;
    position: relative;
    bottom:2230px;
    left:790px;
    letter-spacing: 4px;
}  
.tufli{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:50px;
    position: relative;
    bottom:1820px;
    left:670px;

 }
.shoes1{
    width:320px;
    height:390px;
    position: relative;
    bottom:1810px;
    left:40px;
 }

 .shoes2{
   width:340px;
   height:390px;
   position: relative;
   bottom:2200px;
   left:400px;
}

.shoes3{
    width:340px;
   height:383px;
   position: relative;
   bottom:2585px;
   left:778px;
}
.shoes4{
    width:340px;
   height:385px;
   position: relative;
   bottom:2970px;
   left:1150px;
}
.shoes5{
    width:325px;
   height:370px;
   position: relative;
   bottom:2930px;
   left:30px;
}
.shoes6{
    width:338px;
   height:370px;
   position: relative;
   bottom:3300px;
   left:400px;
}
.shoes7{
    width:340px;
   height:375px;
   position: relative;
   bottom:3670px;
   left:780px;
}
.shoes8{
    width:337px;
   height:378px;
   position: relative;
   bottom:4050px;
   left:1150px;
}

.Actual{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:40px;
    position: relative;
    bottom:1200px;
    left: 500px;
}  
.design{

    padding: 4.5rem 0;

}

.fo{
    padding: 1rem 0;

}

.fo p{
    font-family:"Times New Roman", Georgia, Serif;
     font-size:70px;
    position: relative;
    bottom:1190px;
    left:1140px;
}
.fo1{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
    position: relative;
    bottom:1190px;
    left:1050px;
}  

.fo2{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
    position: relative;
    bottom:1190px;
    left:1130px;
}  

.fo3{
    font-family:"Times New Roman", Georgia, Serif;
  font-size:30px;
   position: relative;
   bottom:1160px;
   left:1050px;
}

.fo4{
    font-family:"Times New Roman", Georgia, Serif;
    font-size:30px;
    position: relative;
    bottom:1120px;
    left:1030px;
}  
#demo{
     position: relative;
     bottom:1200px;
}
.carousel-inner{
    display:block;
    padding-left: 40px;
}

.carousel-inner img{
     width: 300px;
     height: 300px;
     
}

.carousel-control-prev{
    background-color:black;
    width: 20px;
}

.carousel-control-next{
    background-color:black;
    width: 20px;
}

.plate1{
    width:620px;
    height: 830px;
    position: relative;
    bottom:1100px;
    left:90px;
 }

.plate2{
    width:620px;
    height: 830px;
    position: relative;
    bottom:1930px;
    left:810px;
 }
#btn1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:30px;
     width: 500px;
     height: 60px;
     position: relative;
     bottom: 1900px;
     left: 520px;
     letter-spacing: 7px;
}
.btn a{
    color:black;
}

footer{
    background-color:rgba(56, 38, 18, 0.692);
    color: rgb(253, 249, 249);
    text-align: center;
    padding-top:20px;
    padding-bottom: 30px;
    position: relative;
    bottom: 4000px;
}

.name{
    padding-top: 15px;
    font-size: 40px;
}
#email_label{
    font-size: 30px;
}
#email{
    font-size: 20px;
}
#ack{
    font-size: 25px;
}
.search{
    display:flex;
    position: relative;
    left:550px;
    top: 30px;
}

.link{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    top: 50px;
}

.link a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 0.9rem;
    transition: all 0.5s ease;
    position: relative;
    top: 40px;
}



.link a:hover{
    background: #fff;
    color: var(--exDark);
}

.down1{
    font-size: 40px;
    position:relative;
    bottom:100px;
    right:400px;
 }
 
 .down1 a{
     color:#f9f9f9;
 }

 .down2{
    font-size: 40px;
    position:relative;
    bottom:170px;
    left:440px;
 }
 
 .down2 a{
     color:#f9f9f9;
 }
 
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 1000px; /* Full width */
    height: 1000px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 100px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
