<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BE VERY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="shop.css">
  </head>

  <body>
     
     <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>

        </div>
        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
          
          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php">
              <div class="imgcont">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
                
              </div>
          
              <div class="cont">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit"><a></a>Login></button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="cont" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                
                
                
              </div>
              
                
              
              
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id01');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>



      </div>
        </nav>
     </header>
     <div class = "container">
      <div class = "fon"> 
      </div>
       <div class = "fon2"> 
        <div class = "zastavka">                                  
          <img src = "img/заставка1.jpg" alt = "">
        </div>
        <div class = "zastavka2">
           <img src = "img/заставка2.jpg" alt = "">
        </div>
       </div>
    </div>
  
    <div class = "fo">
       <p>BE VERY</p>
    </div>

    <div class = "fo1">
      <p1>"Clothes are the easiest way to</p1>
    </div>

    <div class = "fo2">
      <p2>reveal your identity"...</p2>
    </div>
  
    <div class = "fo3">
      <p3>!Be yourself Be stylish Be elegan!</p3>
    </div>

    <div class = "fo4">
      <p3>Therefore, dress with taste with us</p3>
    </div>
  


  
    <div class = "odezhda1"> 
      <img src = "img/одежда1.jpg" alt = "">
    </div>

    <div class = "odezhda2"> 
      <img src = "img/одежда2.jpg" alt = "">
    </div>

    <div class = "odezhda3"> 
      <img src = "img/одежда3.jpg" alt = "">
    </div>

    <div class = "odezhda4"> 
      <img src = "img/одежда4.jpg" alt = "">
    </div>
    
    <button type="button" id="clth1" class="btn btn-outline-dark"><a href = "Odezhda.html">НОВИНКИ</a></button>
    <button type="button" id="clth2" class="btn btn-outline-dark"><a href = "Odezhda.html">НОВИНКИ</a></button>
      <div class="Actual"><p>АКТУАЛЬНЫЕ АКСЕССУАРЫ</p></div>
    <div id="demo" class="carousel slide" data-ride="carousel">


<ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      </ul>
     
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col">
            <img src="8.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Золотые браслеты</h4>
            <p class="price1">9000тг</p>
          </div>
          <div class="col">
            <img src="1.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Ожерелье из жемчуга</h4>
            <p class="price1">15000тг</p>
          </div>
          <div class="col">
            <img src="2.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Серьги бабочки</h4>
            <p class="price1">5000тг</p>
          </div>
          <div class="col">
            <img src="7.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Цепочка с подвеской</h4>
            <p class="price1">12000тг</p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <div class="row">
          <div class="col">
            <img src="3.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Золотые серьги</h4>
            <p class="price1">15000тг</p>
          </div>
          <div class="col">
            <img src="15.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Комплект колец</h4>
            <p class="price1">9000тг</p>
          </div>
          <div class="col">
            <img src="9.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Прямоугольная сумка на плечо</h4>
            <p class="price1">18000тг</p>
          </div>
          <div class="col">
            <img src="10.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Сумка на плечевом ремне с цепочкой</h4>
            <p class="price1">15000тг</p>
          </div>
        </div>
      </div>

<div class="carousel-item">
        <div class="row">
          <div class="col">
            <img src="5.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Заколки</h4>
            <p class="price1">4000тг</p>
          </div>
          <div class="col">
            <img src="6.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Цепочка с подвеской</h4>
            <p class="price1">8000тг</p>
          </div>
          <div class="col">
            <img src="13.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Комплект колец</h4>
            <p class="price1">12000тг</p>
          </div>
          <div class="col">
            <img src="12.jpg" alt="Acc1" width="1100" height="500">
            <h4 class="Ac">Черная сумка на плечо</h4>
            <p class="price1">15000тг</p>
          </div>
        </div>
      </div>
    </div>
    
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
       <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
  </div>
          <div>
            <img class="plate1" src = "16.jpg" alt = "">
            <img class="plate2" src = "17.jpg" alt = "">
            
            <button type="button" id="btn1" class="btn btn-outline-dark"><a href="пл куп.html">ПЛАТЬЯ</a></button>
          </div>
          <div class = "tufli">
            <p5>ТУФЛИ</p5>
          </div>
        
            
          <div>
            <img class="shoes1" src = "туфли1.jfif" alt = "">
            <img class="shoes2" src = "туфли3.jfif" alt = "">
            <img class="shoes3" src = "туфли7.jfif" alt = "">
            <img class="shoes4" src = "туфли8.jfif" alt = "">
          
            <img class="shoes5" src = "туфли2.jfif" alt = "">
            <img class="shoes6" src = "туфли9.jfif" alt = "">
            <img class="shoes7" src = "туфли6.jfif" alt = "">
            <img class="shoes8" src = "туфли5.jfif" alt = "">
        
          </div>
    
    <footer class>
        <div class = "lastf"> 
          <p class="name">LADIES FIRST</p>
          <h2>Be The first to get our newsletter</h2>
          <div class="search">
            
          </div>
            <div class="link">
              <a href = "#"><i class = "fab fa-facebook-f"></i></a>
              <a href = "#"><i class = "fab fa-twitter"></i></a>
              <a href = "#"><i class = "fab fa-instagram"></i></a>
            </div>
            <div class="down">
              <div class="down1"><a href = "Zakaz.html">SHOP</a></div>
              <div class="down2"><a href = "Contact.html">ABOUT US</a></div>
            </div>
          </div>
     </footer>
    </body>
    
</html>