<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Tufli.css">
    <link rel=»stylesheet» type=»text/css» href=»style.css»>
</head>


<body>
  

    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>

   
      <p class="plp">ТУФЛИ</p>
   
    <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli бел.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Tufli чер.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Tufli син.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Tufli беж.html">Бежевый</a></a>
            
            <a class="dropdown-item"><a href = "Tufli роз.html">Розовый</a></a>

          </div>
        </div>
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Размер
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli.html">36</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">37</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">38</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">39</a></a>
              
          </div>
        </div>
      </div>


    <div class="page3">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/564x/dc/67/c2/dc67c2102138e9c4a56b969226c4f583.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/564x/48/a2/3e/48a23ee1112ac486acf3fcbbeb16e121.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/d3/8f/8a/d38f8a85e7d8e2ed27d5c594e55f88d3.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/cb/c7/f9/cbc7f9c8136fcf22209c2fadde9fd147.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/10/d1/ae/10d1aef982d0c1a560a4399432f8b129.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/7a/24/a6/7a24a6aebb1a3788c547617f9bf86bc9.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/236x/59/64/0d/59640d131e6a4713cb5f560f039b105e.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/45/dc/c5/45dcc558fef5b42efb95346ff09e6ea8.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/35/93/64/35936487400358bcf0219aa7d31e61e0.jpg" alt=""></th>
             
             </tr>
            

          

          
            </thead>
          </table>
    </div>
</body>
</html>