<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Tufli.css">
    <link rel=»stylesheet» type=»text/css» href=»style.css»>
</head>


<body>
  

    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>

   
      <p class="plp">ТУФЛИ</p>
   
    <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli бел.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Tufli чер.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Tufli син.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Tufli беж.html">Бежевый</a></a>
            
            <a class="dropdown-item"><a href = "Tufli роз.html">Розовый</a></a>

          </div>
        </div>
       
      </div>


    <div class="page3">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/564x/51/86/90/5186904f57d6ce58629c7c7f725a9784.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/736x/cb/cb/08/cbcb083a8938cd6572804e61b3d6d514.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/c8/f6/1b/c8f61be804635387b3fb500d95dd668f.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/40/40/52/40405261a10bddab29ae1c72e7de83e4.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/736x/5c/d8/e2/5cd8e238ae8975bb6353ae6a465ac03e.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/74/3a/64/743a6473e9b406f7524799b7c8e1a958.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/236x/fb/47/87/fb47875f1a3d2d2f7b67f4b2f2ba99fd.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/f8/13/cf/f813cfc656feda3bec268688c647b998.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/f7/5f/3d/f75f3dd501727ae0055992529d87cf83.jpg" alt=""></th>
             
             </tr>
           

          

          
            </thead>
          </table>
    </div>
</body>
</html>