<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Tufli.css">
    <link rel=»stylesheet» type=»text/css» href=»style.css»>
</head>


<body>
  

    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>

   
      <p class="plp">ТУФЛИ</p>
   
    <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli бел.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Tufli чер.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Tufli син.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Tufli беж.html">Бежевый</a></a>
            
            <a class="dropdown-item"><a href = "Tufli роз.html">Розовый</a></a>

          </div>
        </div>
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Размер
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli.html">36</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">37</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">38</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">39</a></a>
              
          </div>
        </div>
      </div>


    <div class="page3">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/236x/ea/e4/06/eae406c94daca94df3f4a1b96ef83a1a.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/236x/16/cf/70/16cf702e19c9821c0c38a878796a3ffa.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/aa/8c/91/aa8c9128f5921c56f396f2978c89f30f.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/236x/26/18/be/2618be56d1de1b48d0ae8b7316f1ccb5.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/63/89/1f/63891ff9c76997a203f8e162f752291c.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/f7/3e/1e/f73e1efa7e25cb7f86edd72f4963728c.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/ba/65/72/ba65726fb7e6bb551da96e17e8a3dec0.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/70/44/2d/70442d0c6af68446c1a803955a7b7ea9.jpg " alt=""></th>
                <th><img src="https://i.pinimg.com/564x/4c/db/af/4cdbafe06a555808c7aacb090e7e44ff.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/70/4d/b7/704db7aed9b7f49046c5cdda74b8d91c.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/53/58/7e/53587e2ad7ab591649a8327fe3964c57.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/fc/f2/0e/fcf20e27e6b85d46a1cc040571e551dc.jpg" alt=""></th>
               
             </tr>
            

          

          
            </thead>
          </table>
    </div>
</body>
</html>