<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Tufli.css">
    <link rel=»stylesheet» type=»text/css» href=»style.css»>
</head>


<body>
  

    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>

   
      <p class="plp">ТУФЛИ</p>
   
    <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli бел.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Tufli чер.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Tufli син.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Tufli беж.html">Бежевый</a></a>
            
            <a class="dropdown-item"><a href = "Tufli роз.html">Розовый</a></a>

          </div>
        </div>
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Размер
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli.html">36</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">37</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">38</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">39</a></a>
              
          </div>
        </div>
      </div>


    <div class="page3">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/236x/d4/bf/8c/d4bf8cddd0b674b9413b3681a1aeb585.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/564x/d7/81/51/d7815197f8dd3c5e2d245c1ff38751a0.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/49/2d/c6/492dc64c0d51c3436a9b39889cb7557d.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/236x/89/99/77/8999772af9a4275495e85798f896c01f.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/dc/ff/bc/dcffbcaa7c6494da26773a263c73424e.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/97/b5/90/97b590fadf5e709fb5f693c5493b9aa5.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/736x/dc/ff/bc/dcffbcaa7c6494da26773a263c73424e.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/55/98/00/559800faad0eb7fe7298fb60eeb145ca.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/59/b8/6d/59b86d0887c109545ab5dac64a00b001.jpg" alt=""></th>
             
             </tr>
             
          

          
            </thead>
          </table>
    </div>
</body>
</html>