<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Tufli.css">
    <link rel=»stylesheet» type=»text/css» href=»style.css»>
</head>


<body>
  

    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>

   
      <p class="plp">ТУФЛИ</p>
   
    <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli бел.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Tufli чер.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Tufli син.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Tufli беж.html">Бежевый</a></a>
            
            <a class="dropdown-item"><a href = "Tufli роз.html">Розовый</a></a>
          </div>
        </div>
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Размер
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Tufli.html">36</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">37</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">38</a></a>
            <a class="dropdown-item"><a href = "Tufli.html">39</a></a>
              
          </div>
        </div>
      </div>


    <div class="page3">
        <table class="table">
            <thead>
              <tr>
                <th><img src="https://i.pinimg.com/236x/be/4c/28/be4c284a9270a04cfc415688c5ff9cf3.jpg" alt=""class="img1"></th>
                <th><img src="https://i.pinimg.com/236x/47/d6/4d/47d64d9006e1ca69f5bd9567423a7634.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/2e/a5/8c/2ea58cde532d3f8a7d635c3f7c97a356.jpg" alt=""></th>
               
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/28/3d/94/283d94608730ba73c475f7c83d3cac6b.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/6f/9f/34/6f9f3400d7e1d40a0be52bc99bfe1242.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/7f/c1/71/7fc1718d1d63bb11bdcd6fe6db23fa96.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/564x/b2/7e/0c/b27e0ce7a78aacd749b5c8d78e7298cd.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/7e/0c/00/7e0c0097112fcd69da11f0d8f8e5ee41.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/564x/ad/42/84/ad42848bedd6da05ffbaafcbe6f8217d.jpg" alt=""></th>
             
             </tr>
             <tr>
                <th><img src="https://i.pinimg.com/236x/a6/41/85/a641852491079f2596221c689b0f0967.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/43/8f/33/438f33f6bb9a5c764960345716a6fc5d.jpg" alt=""></th>
                <th><img src="https://i.pinimg.com/236x/a6/41/85/a641852491079f2596221c689b0f0967.jpg" alt=""></th>
               
             </tr>
          

          

          
            </thead>
          </table>
    </div>
</body>
</html>