<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="ZAKAZ.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.containers {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgba(56, 38, 18, 0.692);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: rgba(56, 38, 18, 0.692);
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
   <header>

    <nav class = "navbar">
        <div class = "container">
         <div class = "navbar-nav">
          <a href = "shop.html" class = "navbar-brand">BE VERY</a>
         <a href = "Shop.html">Главное</a>
         <a href = "Odezhda.html">Одежда</a>
         <a href = "Dress.html">Платья</a>
         <a href = "Acc.html">Аксессуары</a>
         <a href = "Tufli.html">Туфли</a>
          
        </div>
        </div>
       </nav>
    </header>

<h2>ДЛЯ ЗАКАЗА:</h2>

<div class="row">
  <div class="col-75">
    <div class="containers">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3></h3>
            <label for="fname"><i class="fa fa-user"></i> Имя заказчика:</label>
            <input type="text" id="fname" name="firstname" placeholder="">
            <label for="email"><i class="fa fa-envelope"></i> Email адрес:</label>
            <input type="text" id="email" name="email" placeholder="">
            <label for="adr"><i class="fa fa-address-card-o"></i> Адрес Доставки:</label>
            <input type="text" id="adr" name="address" placeholder="">
            <label for="city"><i class="fa fa-institution"></i> Город:</label>
            <input type="text" id="city" name="city" placeholder="">

           
          </div>
<div class="col-50">
            <h3>Способ оплаты</h3>
            <label for="fname"></label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">ФИО:</label>
            <input type="text" id="cname" name="cardname" placeholder="">
            <label for="ccnum">Номер карты:</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="">
            <label for="expmonth">Месяц:</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Год:</label>
                <input type="text" id="expyear" name="expyear" placeholder="">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Сохранить данные
        </label>
        <input type="submit" value="Оформить заказ" class="btn" onclick="did()">
      </form>
    </div>
  </div>
  
  </div>
</div>
<script type="text/javascript" src="al.js"></script>
</body>
</html>