@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');




:root{

    --Playfair: 'Playfair Display', serif;

    --Quicksand: 'Quicksand', sans-serif;

    --Roboto: 'Roboto', sans-serif;

    --dark: #3c393d;

    --exDark: #2b2b2b;

}

*{

    padding: 0;

    margin: 0;

    font-family: var(--Quicksand);

}

body{

    line-height: 1.4;

    color: var(--dark);

}

img{

    width: 100%;
    display: block;

}

.container{

    max-width: 1320px;

    width: 100%;

    padding: 0 1.2rem;

}

.button-add{
    padding: 10px;
}


/* header */

header{

   
    display: flex;

    flex-direction: column;

    justify-content: stretch;

}

.navbar{

    background: rgba(56, 38, 18, 0.692);
    padding: 1.2rem; ;

    padding: 1.2rem;

}

.navbar-brand{

    color: #fff;

    font-size: 2rem;

    display: block;

    text-align: center;

    text-decoration: none;

    font-family: var(--Playfair);

    letter-spacing: 1px;

}

.navbar-nav{
position: relative;
    margin-left: -300px;

    text-align: center;

}

.navbar-nav a{

    text-transform: uppercase;

    font-family: var(--Roboto);

    letter-spacing: 1px;

    font-weight: 500;

    color: #fff;

    text-decoration: none;

    display: inline-block;

    padding: 0.4rem 0.1rem;

    letter-spacing: 3px;

    transition: opacity 0.5s ease;

}

.navbar-nav a:hover{

    opacity: 0.7;

}
.search-input{
    width: 260px;
    height: 40px;
    
}
.search-btn{
    width:50px;
    background-color:#f9f9f9;
    
}
.search1{
    display:flex;
    flex-direction: row;
    margin-left: 1300px;
    margin-top: -40px;
}

.banner{

    flex: 1;

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    color: #fff;

}

.banner-title{

    font-size: 3rem;

    font-family: var(--Playfair);

    line-height: 1.2;

}

.banner-title span{

    font-family: var(--Playfair);

    color: var(--exDark);

}

.banner p{

    padding: 1rem 0 2rem 0;

    font-size: 1.2rem;

    text-transform: capitalize;

    font-family: var(--Roboto);

    font-weight: 300;

    word-spacing: 2px;

}

.banner form{

    background: #fff;

    border-radius: 2rem;

    padding: 0.6rem 1rem;

    display: flex;

    justify-content: space-between;

}





/* design */

.design{

    padding: 4.5rem 0;
    display: flex;
    width: 100%;

}

.title{

    text-align: center;

    padding: 1rem 0;

}

.title h2{

    font-family: var(--Playfair);

    font-size: 2.4rem;

}

.title p{

    text-transform: uppercase;

    padding: 0.6rem 0;

}
.nadpis{
    justify-content: space-around;
}
.korz{
    width: 30%;
    margin-top: 55px;
}
.corz-card{
    display: flex;
}

.design-content{

    margin: 2rem 0;

}

.design-item{

    cursor: pointer;

    margin: 1.5rem 0;

}
.design-it{

    cursor: pointer;

    margin: 1.5rem 0;
    width: 60%;

}

.design-img{

    position: relative;

    overflow: hidden;

}

.design-img::after{

    position: absolute;

    content: "";

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: rgba(56, 38, 18, 0.692);
    padding: 1.2rem; ;

}



.design-item:hover img{

    transform: scale(1.2);

}

.design-img span:first-of-type{

    position: absolute;

    z-index: 1;

    top: 10px;

    left: 10px;

    background: var(--exDark);

    color: #fff;

    padding: 0.25rem 1rem;

}

.design-img span:last-of-type{

    position: absolute;

    z-index: 1;

    bottom: 10px;

    right: 10px;

    color: #fff;

    font-weight: 700;

    font-size: 1.1rem;

}

.design-title{

    padding: 1rem;

    font-size: 1.2rem;

    text-align: center;

    width: 70%;

    margin: 0 auto;

}

.design-title a{

    color: var(--dark);

    text-decoration: none;

    text-transform: capitalize;

    font-family: var(--Playfair);

}




/* blog */

.blog{

    background: #f9f9f9;

    padding: 4.5rem 0;

}

.blog-content{

    margin: 2rem 0;

}

.blog-img{


position: relative;

}

.blog-img span{

    position: absolute;

    bottom: 10px;

    right: 10px;

    background: var(--exDark);

    color: #fff;

    font-size: 1.4rem;

    padding: 0.3rem 0.6rem;

}

.blog-text{

    margin: 2.2rem 0;

    padding: 0 1rem;

}

.blog-text span{

    font-weight: 300;

    display: block;

    padding-bottom: 0.5rem;

}

.blog-text h2{

    font-family: var(--Playfair);

    padding: 1rem 0;

    font-size: 1.65rem;

    font-weight: 500;

}

.blog-text p{

    font-weight: 300;

    font-size: 1.1rem;

    opacity: 0.9;

    padding-bottom: 1.2rem;

}

.blog-text a{

    font-family: var(--Roboto);

    font-size: 1.1rem;

    text-decoration: none;

    color: var(--dark);

    display: inline-block;

    background: var(--dark);

    color: #fff;

    padding: 0.55rem 1.2rem;

    transition: all 0.5s ease;

}

.blog-text a:hover{

    background: var(--exDark);

}




/* about */

.about{

    padding: 4.8rem 0;

}

.about-text{

    margin: 2rem 0;
    text-align: center;

}

.about-text > p{

    font-size: 1.1rem;

    padding: 0.6rem 0;

    opacity: 0.8;

}




/* footer */

footer{

    background: rgba(56, 38, 18, 0.692);
    padding: 1.2rem; ;

    color: #fff;

    text-align: center;

    padding: 2rem 0;

}

.social-links{

    display: flex;

    justify-content: center;

    margin-bottom: 1.4rem;

}

.social-links a{

    border: 2px solid #fff;

    color: #fff;

    display: block;

    width: 40px;

    height: 40px;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 50%;

    text-decoration: none;

    margin: 0 0.3rem;

    transition: all 0.5s ease;

}




.social-links a:hover{

    background: #fff;

    color: var(--exDark);

}

.footer span{

    margin-top: 1rem;

    display: block;

    font-family: var(--Playfair);

    letter-spacing: 2px;

}




/* Media Queries */

@media screen and (min-width: 540px){

    .navbar-nav a{

        padding-right: 1.2rem;

        padding-left: 1.2rem;

    }

    .banner-title{

        font-size: 5rem;

    }

    .banner form{

        margin-top: 1.4rem;

        width: 80%;

        margin-left: auto;

        margin-right: auto;

    }

}




@media screen and (min-width: 768px){

    .navbar .container{

        display: flex;

        align-items: center;

        justify-content: space-between;

    }

    

    .design-content{

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        gap: 2rem;

    }

    .design-item{

        margin: 0;

    }

    .blog-content{

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        gap: 2rem;

    }

}




@media screen and (min-width: 992px){

    .blog-content{

        grid-template-columns: repeat(3, 1fr);

    }

    .about-content{

        column-gap: 3rem;

        align-items: center;

    }

}

.design-content .buy-btn{
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
}
.design-content:hover .buy-btn{
    transform: translateY(0px);
    opacity: 1;
    
}




@media screen and (min-width: 1200px){

    .design-content{

        grid-template-columns: repeat(3, 1fr);

    }

}