<!DOCTYPE html>
<html>
<head>
	<title>NEW COLLECTION</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="пл куп.css">
</head>
<body>
   <header>

    <nav class = "navbar">
        <div class = "container">
            <div class = "navbar-nav">
          <a href = "shop.html" class = "navbar-brand">BE VERY</a>

         

         <a href = "Shop.html">Главное</a>
         <a href = "Odezhda.html">Одежда</a>
         <a href = "Dress.html">Платья</a>
         <a href = "Acc.html">Аксессуары</a>
         <a href = "Tufli.html">Туфли</a>
          
         <form class="search1">
           <input type = "text" class = "search-input" placeholder="Поиск...">
           <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
          </form>
        </div>
        </div>
       </nav>


    </header>

    <section class = "design" id = "design">

      <div class = "container">

        <div class = "title">

          <h2>ПЛАТЬЯ</h2>
          

        </div>




        <div class = "design-content">

          <!-- item -->


          <div class = "design-item">

            <div class = "design-img">
            
              
              
                <img src = "https://i.pinimg.com/564x/f3/7f/9a/f37f9a315735020707a7b2431ffb71ef.jpg" alt = "" class = "des-img"></a>

              <span><i class = "far fa-heart"></i> 1450</span>

              <span>ВЕЧЕРНИЕ ПЛАТЬЯ</span>
             

            </div>

            <div class = "design-title">

              <a href = "#">NEW COLLECTION</a>
               <a href="" class = "cena"> 15500tgs</a>
              <br>
              <button class="buy-btn"  data-cart type = "button"> 
               Добавить
             </button>

            </div>

          </div>

          <!-- end of item -->

          <!-- item -->

          <div class = "design-item">

            <div class = "design-img">

              <img src = "https://i.pinimg.com/564x/10/56/5d/10565d66e4d8795702ea34e11a46fd63.jpg" alt = "" class = "des-img">

              <span><i class = "far fa-heart"></i> 2190</span>

              <span>ВЕЧЕРНИЕ ПЛАТЬЯ</span>


            </div>

            <div class = "design-title">

              <a href = "#">NEW COLLECTION</a>
               <a href="" class = "cena"> 15500tgs</a>
              <br>
              <button class="buy-btn"  data-cart type = "button"> 
             Добавить</button>



            </div>

          </div>

          <!-- end of item -->

          <!-- item -->

          <div class = "design-item">

            <div class = "design-img">

              <img src = "https://i.pinimg.com/564x/0a/18/fb/0a18fbe32a2c6d02e70af0f92bfff7ce.jpg" alt = "" class = "des-img">

              <span><i class = "far fa-heart"></i> 998</span>

              <span>ВЕЧЕРНИЕ ПЛАТЬЯ</span>

            </div>

            <div class = "design-title">

              <a href = "#">NEW COLLECTION</a>
               <a href="" class = "cena"> 15500tgs</a>
              <br>
              <button class="buy-btn"  data-cart type = "button"> 
                Добавить
</button>
            </div>

          </div>

          <!-- end of item -->

          <!-- item -->

          <div class = "design-item">

            <div class = "design-img">

              <img src = "https://i.pinimg.com/564x/79/3c/d8/793cd86b31f1682a698ea17eb29862d9.jpg" alt = "" class = "des-img">

              <span><i class = "far fa-heart"></i> 6750</span>

              <span>ВЕЧЕРНИЕ ПЛАТЬЯ</span>

            </div>

            <div class = "design-title">

              <a href = "#">NEW COLLECTION</a>
               <a href="" class = "cena"> 15500tgs</a>
              <br>
              <button class="buy-btn"  data-cart type = "button"> 
               Добавить</button>

            </div>

          </div>

          <!-- end of item -->

          <!-- item -->

          <div class = "design-item">

            <div class = "design-img">

              <img src = "https://i.pinimg.com/564x/44/41/9c/44419cbb2b140c300709162d605a32ad.jpg" alt = "" class = "des-img">

              <span><i class = "far fa-heart"></i> 1890</span>

              <span>ВЕЧЕРНИЕ ПЛАТЬЯ</span>

            </div>


<div class = "design-title">

              <a href = "#">NEW COLLECTION</a>
               <a href="" class = "cena"> 15500tgs</a>
              <br>
              <button class="buy-btn" data-cart type = "button"> 
             Добавить
              </button>

            </div>

          </div>

          <!-- end of item -->

          <!-- item -->

          <div class = "design-item">

            <div class = "design-img">

              <img src = "https://i.pinimg.com/564x/0b/55/99/0b5599ff0a5851903c453a931d9a2158.jpg" alt = "" class = "des-img">

              <span><i class = "far fa-heart"></i> 990</span>

              <span >ВЕЧЕРНИЕ ПЛАТЬЯ</span>

            </div>

            <div class = "design-title">

              <a href = "#">NEW COLLECTION</a>
               <a href="" class = "cena"> 15500tgs</a>
              <br>
              <button class="buy-btn"  data-cart type = "button"> 
         Добавить</button>
              


            </div>

          </div>

          <!-- end of item -->

        </div>

      </div>


      <!--korzina-->
      <div class = "korz">
        <div class ="title-corzina">
          <h2>Моя Корзина</h2>
        </div>
        <hr>

        <div class = "nadpis">
       
        </div>
      
        <div class = cardss>
       
         </div>
        <div>
          <p>Доставка по всему Кz</p>
          
            <div class = "btns">
             <div class = "button-add"  ><button data-car type = "button" > Убрать </button></div>
              <div class = "button-add" ><button data-car type = "button"><a href="zakaz.html" style=" text-decoration: none; "> Заказать </a>  </button></div>
</div>

        </div>
       
      </div>

    </section>
 <footer>

      <div class = "social-links">

        <a href = "#"><i class = "fab fa-facebook-f"></i></a>

        <a href = "#"><i class = "fab fa-twitter"></i></a>

        <a href = "https://instagram.com/dolce.vita_kz?utm_medium=copy_link"><i class = "fab fa-instagram"></i></a>

        <a href = "#"><i class = "fab fa-pinterest"></i></a>

      </div>

      <span>ONLINE SHOP</span>

    </footer>
    <script type="text/javascript" src = korz.js></script>
</body>
</html>