<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Хло.css">

</head>
<header>
   
</header>

<body>
    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>
    <p class="plp">Хлопок</p>
  
    <div class="dropdown_show">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Материал
        </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item"><a href = "Вискоза.html">Вискоза</a></a>
        <a class="dropdown-item"><a href = "Лен.html">Лен</a></a>
        <a class="dropdown-item"><a href = "Хло.html">Хлопок</a></a>

        <a class="dropdown-item"><a href = "Атлас.html">Атлас</a></a>
          
        </div>
      </div>
    
        
        
    <div class="page2">
        <table class="table">
            <thead>
              <tr>
                <th><img src="img/хло1.jpg"alt= ""class="img1"></th>
                <th><img src="img/хло2.jpg" alt=""class="img1"></th>
                <th><img src="img/хло3.jpg" alt=""class="img1"></th>
               
             </tr>
             <tr>
                <th><img src="img/хло4.jpg" alt=""class="img1"></th>
                <th><img src="img/хло5.jpg" alt=""class="img1"></th>
                <th><img src="img/хло6.jpg" alt=""class="img1"></th>
             
             </tr>
             