<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE VERY</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="Черные платья.css">

</head>
<header>
   
</header>

<body>
    <header>
        <nav class = "navbar">
         <div class = "container">
          <div class = "navbar-nav">
           <a href = "shop.html" class = "navbar-brand">BE VERY</a>
          <a href = "Shop.html">Главное</a>
          <a href = "Odezhda.html">Одежда</a>
          <a href = "Dress.html">Платья</a>
          <a href = "Acc.html">Аксессуары</a>
          <a href = "Tufli.html">Туфли</a>
           <form class="search1">
            <input type = "text" class = "search-input" placeholder="Поиск...">
            <button type = "submit" class = "search-btn"><i class = "fas fa-search"></i></button>
           </form>
         </div>
         </div>
        </nav>
     </header>
    <p class="plp">Черные платья</p>
  
        
    <div class="drop">
        <div class="dropdown_show">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Цвет
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item"><a href = "Белые платья.html">Белый</a></a>
            <a class="dropdown-item"><a href = "Черные платья.html">Черный</a></a>
            <a class="dropdown-item"><a href = "Синие платья.html">Синий</a></a>
            <a class="dropdown-item"><a href = "Зеленые платья.html">Зеленый</a></a>
            <a class="dropdown-item"><a href = "Беж платья.html">Бежевый</a></a>
            <a class="dropdown-item"><a href = "Розовые платья.html">Розовый</a></a>
          </div>
        </div>
       
        </div>
        
    <div class="page2">
        <table class="table">
            <thead>
              <tr>
                <th><img src="img/Черное_пл13.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл2.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл3.jpg" alt=""class="img1"></th>
               
             </tr>
             <tr>
                <th><img src="img/Черное_пл4.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл5.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл6.jpg" alt=""class="img1"></th>
             
             </tr>
             <tr>
                <th><img src="img/Черное_пл7.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл8.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл9.jpg" alt=""class="img1"></th>
             </tr>
             <tr>
                <th><img src="img/Черное_пл10.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл11.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл12.jpg" alt=""class="img1"></th>
               



             </tr>
             <tr>
                <th><img src="img/Черное_пл1.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл14.jpg" alt=""class="img1"></th>
                <th><img src="img/Черное_пл15.jpg" alt=""class="img1"></th>
               


                
             </tr>
             
             